# xiaoxixi

./: README.md  department_store_retail.sql  pom.xml
src/main/java/com/example/demo/: SpringTestApplication.java
src/main/java/com/example/demo/common/: Result.java
src/main/java/com/example/demo/config/: MybatisPlusConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/domain/controller/: CartController.java  CategoriesController.java  LimitedPurchaseController.java  OrderDetailsController.java  OrdersController.java  ProductsController.java  ReviewsController.java  SalesStatsController.java  UsersController.java
src/main/java/com/example/demo/domain/dto/: LimitedProductDetailDTO.java  LimitedProductRequestDTO.java  LoginRequest.java  OrderDetailsDTO.java  OrderRequest.java  PurchaseRequestDTO.java  ReviewWithUserDTO.java  SalesDetailsDTO.java  SalesStatsDTO.java  SalesStatsProductDTO.java  TotalSalesDTO.java
src/main/java/com/example/demo/domain/entity/: Cart.java  CartAndProduct.java  Categories.java  LimitedProduct.java  LimitedPurchase.java  OrderDetails.java  Orders.java  Products.java  Reviews.java  SalesStats.java  Users.java
src/main/java/com/example/demo/domain/mapper/: CartMapper.java  CategoriesMapper.java  LimitedProductMapper.java  LimitedPurchaseMapper.java  OrderDetailsMapper.java  OrdersMapper.java  ProductsMapper.java  ReviewsMapper.java  SalesStatsMapper.java  UsersMapper.java
src/main/java/com/example/demo/domain/service/: ICartService.java  ICategoriesService.java  ILimitedProductService.java  ILimitedPurchaseService.java  IOrderDetailsService.java  IOrdersService.java  IProductsService.java  IReviewsService.java  ISalesStatsService.java  IUsersService.java
src/main/java/com/example/demo/domain/service/impl/: CartServiceImpl.java  CategoriesServiceImpl.java  LimitedProductServiceImpl.java  LimitedPurchaseServiceImpl.java  OrderDetailsServiceImpl.java  OrdersServiceImpl.java  ProductsServiceImpl.java  ReviewsServiceImpl.java  SalesStatsServiceImpl.java  UsersServiceImpl.java
src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: CategoriesMapper.xml  OrdersMapper.xml  ReviewsMapper.xml  UsersMapper.xml
